---
title: 'Data Visualization of the Week: Gun Violence in the United States'
author: admin
date: '2022-06-22'
slug: data-visualization-of-the-week-gun-violence-in-the-united-states
categories: []
tags:
  - Health Policy
  - Gun Violence
  - Data Visualization
subtitle: ''
summary: ''
authors: []
lastmod:
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
---

![gun_violence_tile](images/Gun_Violence_Collection_LowerRes.jpg)
With congressional negotiations regarding gun reform dominating the headlines in the wake of the Buffalo and Uvalde shootings, this week I decided to take a look at the issue of firearm mortality in the United States. The following graphics provide a brief insight into America’s gun violence epidemic.

## Visualizing the School Shooting Crisis

The following map provides a visual representation of the 338 school shootings that have occurred since the Columbine High Shool shooting in 1999. Each circle represents a single incident, and the size of the circles indicate the number of casualties involved.[^1]
![school shootings map](images/school_shootings.jpg)

## Analyzing the Assocation between Gun Ownership and Firearm Mortality

The following scatter plot shows gun ownership in each state (expressed as a percentage of the population) versus firearm deaths per 100,000 people.
<img src="images/ownershipvdeaths.jpg" alt="owners versus deaths" width="80%" height="80%"/>

## Visualizing Trends in Firearm Purchases

The following chart depicts the number of FBI NCIS background checks performed each month from 2006 through May 2022. Whilst there is not a 1:1 correlation between background checks and firearm purchases, they are generally viewed as a reasonable approximate of such purchases.
![firearms sales](images/firearm_sales.jpg)

## Breaking Down Firearm Mortality by Intent

The treemap below shows a break down of firearm deaths by intent for the period 2001-2020. As is clear from from the diagram shown, the majority of deaths are a result of suicide rather than homicide.
<img src="images/firearm_deaths.jpg" alt="firearm deaths" width="80%" height="80%"/>


[^1]: Casualties are deemed to include both those killed and injured. 


